# Distribuida1920

./: Dockerfile
server-consul-albums/: .project  build.gradle  (+1 more)
server-consul-pay-singers/: .project  build.gradle  settings.gradle
server-consul-pay-singers/src/main/java/com/distribuida/server/rest/: RestApplication.java
server-consul-pay-singers/src/main/java/com/distribuida/server/service/: ServiceSingerImpl.java
server-consul-singers/: .project  build.gradle  settings.gradle
server-consul-singers/src/main/java/com/distribuida/server/conf/: DbProducer.java  ServidorApp.java
server-consul-singers/src/main/java/com/distribuida/server/rest/: SingerRest.java
server-consul-tho-singers/: .project  build.gradle  settings.gradle
server-consul-tho-singers/src/main/java/com/distribuida/server/conf/: DbProducer.java
server-consul-tho-singers/src/main/java/com/distribuida/server/model/: Singer.java
server-consul-tho-singers/src/main/java/com/distribuida/server/rest/: RestApplication.java  SingerRest.java
server-consul-tho-singers/src/main/java/com/distribuida/server/service/: ServiceSingerImpl.java
server-consul-web-reasy/: .project  build.gradle  settings.gradle
server-consul-web-reasy/src/main/java/com/distribuida/server/actions/: SingerAction.java
server-consul-web-reasy/src/main/java/com/distribuida/server/conf/: ListInstances.java  Producer.java  Proxy.java
server-consul-web-reasy/src/main/java/com/distribuida/server/model/: Album.java  Singer.java
server-consul-web-reasy/src/main/java/com/distribuida/server/rest/: ServiceAlbum.java  ServiceSinger.java
server-consul-web-reasy/src/main/java/com/distribuida/server/service/: ServicioAlbum.java  ServicioSinger.java
server-consul-web-reasy/src/main/webapp/: album-add.xhtml  album-detalle.xhtml  albums.xhtml  index.xhtml  singer-add.xhtml  singer-detalle.xhtml  singers.xhtml
server-consul-web-reasy/src/main/webapp/WEB-INF/: web.xml
server-consul-weblb/: .project  build.gradle  settings.gradle
server-consul-weblb/src/main/java/com/distribuida/server/actions/: AlbumAction.java  SingerAction.java
server-consul-weblb/src/main/java/com/distribuida/server/conf/: ListInstances.java  Producer.java  RibbonUtil.java
server-consul-weblb/src/main/java/com/distribuida/server/model/: Album.java
server-consul-weblb/src/main/java/com/distribuida/server/rest/: AlbumRest.java  SingerRest.java
server-consul-weblb/src/main/java/com/distribuida/server/service/: ServicioAlbum.java  ServicioSinger.java
server-consul-weblb/src/main/java/com/distribuida/server/transf/: Trans.java  TransS.java
server-consul-weblb/src/main/webapp/: album-add.xhtml  album-detalle.xhtml  albums.xhtml  index.xhtml  singer-add.xhtml  singer-detalle.xhtml  singers.xhtml
server-consul-weblb/src/main/webapp/WEB-INF/: web.xml
server-exa2-persona/: .project  build.gradle  settings.gradle
server-exa2-persona/src/main/java/com/distribuida/server/conf/: ServidorApp.java
server-exa2-persona/src/main/java/com/distribuida/server/model/: Persona.java
server-exa2-persona/src/main/java/com/distribuida/server/rest/: PersonaRest.java
server-exa2-persona/src/main/java/com/distribuida/server/service/: ServicePersona.java  ServicePersonaImpl.java
server-liberty/: .classpath  .project  build.gradle  settings.gradle
server-liberty/src/main/java/com/distribuida/server/rest/: RestApplication.java
server-liberty/src/main/java/com/distribuida/server/service/: ServiceSinger.java
server-liberty/src/main/liberty/config/: server.xml
server-pru2-rest/: .project  build.gradle  settings.gradle
server-pru2-rest/src/main/java/com/distribuida/server/conf/: DbProducer.java  Main.java
server-pru2-rest/src/main/java/com/distribuida/server/model/: Singer.java
server-pru2-rest/src/main/java/com/distribuida/server/rest/: RestApplication.java  SingerRest.java
server-pru2-rest/src/main/java/com/distribuida/server/service/: ServiceSinger.java  ServiceSingerImpl.java
server-pru2-rest/src/main/resources/: datasources.xml  project-defaults.yml
server-re2-gateway/: .project  build.gradle  settings.gradle
server-re2-gateway/src/main/java/com/distribuida/gateway/conf/: InstanciasActivas.java  Principal.java  RibbonUtil.java
server-re2-gateway/src/main/java/com/distribuida/gateway/model/: Album.java  Singer.java
server-re2-gateway/src/main/java/com/distribuida/gateway/rest/: AlbumRest.java  GatewayRest.java  SingerRest.java
server-re2-gateway/src/main/java/com/distribuida/gateway/service/: ServiceAlbum.java  ServiceGateway.java  ServiceGatewayImpl.java
server-re2-singer/: .project  build.gradle  settings.gradle
server-re2-singer/src/main/java/com/distribuida/server/model/: Singer.java
server-re2-singer/src/main/java/com/distribuida/server/rest/: RestApplication.java  SingerRest.java
server-re2-singer/src/main/java/com/distribuida/server/service/: ServiceSingerImpl.java
server-tho-jpa/: .project  build.gradle  settings.gradle
server-tho-jpa/src/main/java/com/distribuida/conf/: EntityManagerProducer.java
server-tho-jpa/src/main/java/com/distribuida/model/: Album.java  Singer.java
server-tho-jpa/src/main/java/com/distribuida/rest/: RestApplication.java  ServiceAlbumRest.java  ServiceSingerRest.java
server-tho-jpa/src/main/java/com/distribuida/service/: ServiceAlbum.java  ServiceAlbumImpl.java  ServiceSinger.java  ServiceSingerImpl.java
server-tho-rest-gateway/: .project  build.gradle  settings.gradle
server-tho-rest-gateway/src/main/java/com/distribuida/gateway/conf/: Producer.java  RibbonUtil.java
server-tho-rest-gateway/src/main/java/com/distribuida/gateway/model/: Album.java  Singer.java
server-tho-rest-gateway/src/main/java/com/distribuida/gateway/rest/: GatewayRest.java  RestApplication.java
server-tho-rest-gateway/src/main/java/com/distribuida/gateway/service/: ServiceSinger.java
server-tho-rest-singer/: .project  build.gradle  settings.gradle
server-tho-rest-singer/src/main/java/com/distribuida/server/conf/: DbProducer.java
server-tho-rest-singer/src/main/java/com/distribuida/server/model/: Singer.java
(+103 files in other folders)
