plugins {
    id 'java-library'
    id 'java'
    id 'war'
    id 'eclipse-wtp'
    id 'eclipse'
}

repositories {
	jcenter()
	//mavenCentral()
}

dependencies {
    //providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    
	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
	
	compile group: 'org.jboss.weld.servlet', name: 'weld-servlet-core', version: '3.1.2.Final'
	
	compile group: 'com.sun.faces', name: 'jsf-impl', version: '2.2.20'
	compile group: 'com.sun.faces', name: 'jsf-api', version: '2.2.20'
	
	//compile group: 'com.owlike', name: 'genson', version: '1.6'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'
    
    //compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    
    //registro
    //compile group: 'io.helidon', name: 'helidon-bom', version: '1.4.0', ext: 'pom'
	//compile group: 'io.helidon.microprofile.bundles', name: 'helidon-microprofile', version: '1.4.0'
	//compile group: 'org.microprofile-ext.config-ext', name: 'configsource-consul', version: '1.0.9'	
    compile group: 'com.ecwid.consul', name: 'consul-api', version: '1.4.4'
    
    compile group: 'com.netflix.ribbon', name: 'ribbon', version: '2.7.17'
}
