plugins {
    id 'java-library'
	id "it.gianluz.capsule" version "1.0.3"
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'io.helidon', name: 'helidon-bom', version: '1.4.0', ext: 'pom'
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.30'
	compile group: 'io.helidon.microprofile.bundles', name: 'helidon-microprofile', version: '1.4.0'
	compile group: 'org.microprofile-ext.config-ext', name: 'configsource-consul', version: '1.0.9'
	compile group: 'com.ecwid.consul', name: 'consul-api', version: '1.4.4'
	
	compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.2.1'
	compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	compile group: 'javax.transaction', name: 'javax.transaction-api', version: '1.3'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.10.Final'
	compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.11.Final'
	
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
    //compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'

}

task copyLibs(type:Copy){
	from configurations.runtime
	into 'build/libs/libs'
}

task ejecutableA(type:FatCapsule){
	group = 'build'
	applicationClass 'io.helidon.microprofile.server.Main'
	capsuleManifest{
		applicationName='rest-persona'
	}
}